spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1gnkd9aq02d7kfu53g-a.oregon-postgres.render.com/ec3_pqs5?user=userec3&password=elybAySKCoOPgvrSJhdhOLS7aCqpDuai&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

            #usuario             #password                              #servidor                                      #base de datos
#postgres://  userec3  :  elybAySKCoOPgvrSJhdhOLS7aCqpDuai  @  dpg-cj1gnkd9aq02d7kfu53g-a.oregon-postgres.render.com  /  ec3_pqs5
